# Netget

./: README.md  build.gradle  settings.gradle
src/main/java/com/vladceresna/netget/: NetScanner.java  NetgetApplication.java
src/main/java/com/vladceresna/netget/pojos/: SitesRecordInBase.java
src/main/java/com/vladceresna/netget/support/: SL.java
src/main/java/com/vladceresna/netget/views/: SearchView.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/vladceresna/netget/: NetgetApplicationTests.java
