server.port = 443

server.ssl.enabled = true
server.ssl.key-store = netget-ks.p12
server.ssl.key-store-password = N2e0t0g0e0t0/1
server.ssl.key-store-type = PKCS12
server.ssl.key-alias = netget-key

lets-encrypt-helper.domain = netufos.duckdns.org
lets-encrypt-helper.contact = mailto:vladceresna@proton.me

upload.path=D:\Servers\NetgetData\Files
#if jar deploy with gradle build - prod, if test run from IDE - dev
spring.profiles.active=dev
